# springboot_study

cardatabase4/: build.gradle
cardatabase4/src/main/java/com/example/cardatabase4/domain/: Car.java  CarRepository.java  Owner.java  OwnerRepository.java
cardatabase4/src/main/java/com/example/cardatabase4/service/: CarService.java  OwnerService.java
cardatabase4/src/main/java/com/example/cardatabase4/web/: CarController.java  OwnerController.java
cardatabase4/src/main/resources/: application.properties
cardatabase_2/: build.gradle
cardatabase_2/src/main/java/com/example/cardatabase/: AuthEntryPoint.java  AuthenticationFilter.java  CardatabaseApplication.java  OpenApiConfig.java  SecurityConfig.java
cardatabase_2/src/main/java/com/example/cardatabase/domain/: AccountCredentials.java  AppUser.java  AppUserRepository.java  Car.java  CarRepository.java  Owner.java
cardatabase_2/src/main/java/com/example/cardatabase/service/: JwtService.java  UserDetailsServiceImpl.java
cardatabase_2/src/main/java/com/example/cardatabase/web/: CarController.java  LoginController.java
cardatabase_2/src/main/resources/: application.properties
